# Multi-stage build for Node.js application with pnpm workspace
FROM node:18-alpine AS builder

WORKDIR /app

# Enable Corepack (pnpm version is pinned by packageManager in package.json)
RUN corepack enable

# Copy workspace configuration
COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml ./

# Copy package.json files for all workspace packages
COPY client/package.json ./client/
COPY server/package.json ./server/

# Copy TypeScript configuration
COPY tsconfig.json ./
COPY client/tsconfig.json ./client/
COPY server/tsconfig.json ./server/

# Install dependencies with pnpm workspace
RUN corepack pnpm install --frozen-lockfile

# Copy source code
COPY client ./client
COPY server ./server
COPY shared ./shared

# Build client
RUN corepack pnpm --filter ./client run build

# Build server
RUN corepack pnpm --filter ./server run build

# Copy client build output to server public directory
# This ensures the server can serve the frontend static files
RUN mkdir -p server/dist/public && \
    cp -r client/dist/* server/dist/public/

# Prune production dependencies only
RUN corepack pnpm prune --prod

# Production stage
FROM node:18-alpine

WORKDIR /app

# dumb-init: signals; curl: healthcheck; ffmpeg: gateway best-effort WAV conversion (aligns with dev/prod parity)
RUN apk add --no-cache dumb-init curl ffmpeg

# Copy built server from builder
COPY --from=builder /app/server/dist ./dist

# Copy production dependencies
COPY --from=builder /app/node_modules ./node_modules

# Copy server package.json for reference
COPY --from=builder /app/server/package.json ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/api/healthz || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start application
CMD ["node", "dist/index.js"]
